FlickrPhotos/FlickrPhotos/FlickrPhotos.Windows/Views/PhotosView.xaml

<Page
    x:Name="pageRoot"
    x:Class="FlickrPhotos.Views.PhotosView"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=FlickrPhotosViewModel}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlickrPhotos.Views"
    xmlns:common="using:FlickrPhotos.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlipView x:Name="PhotoFlipView" ItemsSource="{Binding PhotosCollection}" SelectedItem="{Binding Path=SelectedPhoto}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding FullImageUri}" Stretch="UniformToFill"></Image>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <StackPanel>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding GoBackCommand}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
        </StackPanel>
    </Grid>
</Page>
